*{
    margin: 0px;
    padding: 0px;   
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Manjari", system-ui;
}

h1, h2, h3, h4, h6 {
    font-family: "Mali", system-ui;
}

:root{
    /*Colores Interfas*/
    --primario: #E18D19;
    --secundario: #128DDB;
    --oscuro: #4D371A;
    --medio-oscuro: #735326;
    --medio: #B2884D;
    --claro: #D9C3A6;
    --fondo: #F6F1EA;
    --blanquicino:#FEFBF5;
    --blanco: #FFFFFF;
}

img {
    max-width: 100%;
}


/*Agregamos los estilos de celular*/
.main{
    overflow: hidden;
    padding: 24px;
}

.banner {

    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 20px;

    .usuario {
        background-color: var(--fondo);
        padding: 20px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    
        img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            object-position: center center;
            border-radius: 60px;
        }
    
        .datos {
    
            display: flex;
            flex-direction: column;
            gap: 16px;
    
            .datos__nombre {
                display: flex;
                flex-direction: column;
                gap: 14px;
    
                h1 {
                    font-size: 24px;
                    text-align: center;
                    color: var(--medio-oscuro);
                }
    
                p {
                    font-size: 16px;
                    text-align: center;
                    color: var(--medio);
                }
            }
    
            .datos__icons {
    
                display: flex;
                justify-content: center;
                gap: 16px;
    
                a {
    
                    font-size: 24px;
                    line-height: 24px;
                    color: var(--medio-oscuro);
                    transition: .3s ease-in-out;
    
                }
    
    
                a:hover {
    
                    color: var(--secundario);
    
                }
    
    
            }
    
            .datos__cv {
    
                display: flex;
                justify-content: center;
    
                a {
                    background-color: var(--primario);
                    padding: 8px 16px;
                    border-radius: 8px;
                    color: var(--blanco);
                    font-weight: 500;
                    width: max-content;
                    transition: .3s ease-in-out;
                }
    
                a:hover {
                    color: var(--oscuro);
                    background-color: var(--secundario);
                }
    
            }
    
    
    
    
        }
    
    
    }

    .titular{

        display: flex;
        flex-direction: column;
        gap: 8px;

        p {
            text-align: center;
            color:var(--medio);
            font-size: 16px;

        }

        h2 {
            text-align: center;
            color: var(--medio-oscuro);
            font-size: 20px;

        }
    }

}

.proyectos {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;

    .Card {
        background-color: var(--fondo);
        border-radius: 16px;
        padding: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;

        img {
            width: 100%;
            height: 95;
            object-fit: cover;
            border-radius: 8px;

        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 8px;




            h2 {
                font-size: 16px;
                text-align: center;
                color: var(--medio-oscuro);
            }

            p {
                font-size: 12px;
                text-align: center;
                color:var(--medio);
            }

        }

        a{

            background-color: var(--primario);
            font-size: 16px;
            padding:  4px 12px;
            border-radius: 8px;
            color: var(--blanco);
            width: 100%;
            text-align: center;
            min-width: max-content;
            transition: .3s ease-in-out;
            
        }

        a:hover {
            background-color: var(--secundario);
            color: var(--oscuro);

        }

    }





}



/*Agregamos los estilos en modo escritorio*/

@media screen and (min-width: 1024px){

    .main {
        padding: 64px;
    }

    .banner {

        background-color: var(--fondo);
        display: flex;
        align-items: center;
        border-radius: 24px;
        padding: 32px;
        flex-direction: row;

        .usuario {
            flex-direction: row;
            background-color: inherit;
            padding: 0px;
            border-radius: 0px;
            border-right: 1px solid var(--claro);
            padding-right: 64px;
            margin-right: 64px;
            
    
            img{
                width: 180px;
                height: 180px;
                border-radius: 50%;
            }
    
            .datos {
    
                .datos__nombre{
    
                    h1{
                        text-align: left;
                        font-size: 32px;
                    }
    
                    p{
                        text-align: left;
                        font-size: 20px;
                    }
    
                }
    
                .datos__icons{
                    justify-content: flex-start;  
                }
    
                .datos__cv {
                    justify-content: flex-start;
    
                    a{
                        font-size: 16px;
                    }
    
    
    
                }
    
    
    
    
    
    
    
    
    
            }
    
    
    
    
        }

        .titular{
            display: flex;
            gap: 8px;
            flex-direction: column;

            p{
                font-size: 20px;
                color: var(--medio);
                text-align: left;

            }

            h2 {
                font-size: 32px;
                color: var(--medio-oscuro);
                text-align: left;

            }

        }

    }

    .proyectos {

        grid-template-columns: repeat(3, 1fr);
        grid-gap: 24px;

        .Card {
            border-radius: 24px;
            padding: 20px;
            gap: 24px;
    
            img {
                width: 100%;
                height: inherit;
                aspect-ratio: 4 / 2.5;
                border-radius: 12px;
    
            }
    
            .info {
                display: flex;
                flex-direction: column;
                gap: 16px;
    
    
    
    
                h2 {
                    font-size: 20px;

                }
    
                p {
                    font-size: 16px;

                }
    
            }
    
            a{
    
                font-size: 16px;
                padding:  8px 16px;
                border-radius: 8px;
                color: var(--blanco);
                width: max-content;
                text-align: center;
            }
    
    
        }




    }


    
}